
com.loy.e.conf.attachmentBaseDirectory = c:/temp
com.loy.e.conf.defaultLocale=zh_CN
com.loy.e.conf.supportLocales=en_US,zh_CN
com.loy.e.conf.debugPageResult = false
com.loy.e.conf.recordOperateLog = true

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/loy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=60
spring.datasource.min-idle=20
spring.datasource.initial-size=6

#create table
spring.jpa.hibernate.ddl-auto=update

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


server.port=9090
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
#server.context-path=/platform

# LOGGING
logging.path=d:/logs
logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.com.loy.easy = DEBUG
error.whitelabel.enabled=false
