fileEncoding=UTF-8
version = 1.0.0-SNAPSHOT
group=com.loy
springBootVersion= 1.4.0.RELEASE
shiroVersion = 1.2.4
springSessionRedisVersion= 1.2.1.RELEASE
gradleVersion= 2.14.1
sourceCompatibility = 1.7
targetCompatibility = 1.7
springframeworkVersion = 4.3.2.RELEASE
springfoxSwaggerVersion = 2.5.0
zookeeperVersion = 3.4.6
dubboVersion = 2.5.3
commonsLangVersion:2.6
commonsBeanutilsVersion = 1.9.2
freemarkerVersion =2.3.16
poiExcelantVersion =3.9
jdomVersion =1.1.3
commonsCollectionsVersion=3.2.2
httpclient=4.5.2
groovyVersion=2.4.7
securityRef =:e-security-form
org.gradle.daemon=false


